<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spn_partylist"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/Green"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_debit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/Red"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/recordList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_lay"
        android:background="#fff"
        android:divider="#00ffffff"
        android:dividerHeight="10dp"
        android:padding="6dp" />
</LinearLayout>
